:root {
  --primarycolor: #40a944f2;
  --secondary-color: #0a6f0a;
  --thirthdary-color: white;
  ---fourthdary-color: black;
}
.card-main {
  position: relative;
  top: 90px;
}

.card-table {
  width: 69%;
  border: 1px solid black;
  background-image: url(../image/download.png);
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px;
  height: auto;
  padding-bottom: 50px;
}
.card-product{
  width: 100%;
  height: 100%;
}
th {
  border: 1px solid;
  padding: 20px;
  background-color: var(--primarycolor);
  color: var(--thirthdary-color);
}

td {
  border: 1px solid var(--thirthdary-color);
  padding: 20px;
  color: var(--secondary-color);
  background-color: antiquewhite;
}

.card-title {
  display: grid;
  justify-content: center;
}

.card-img {
  width: 200px;
  height: 100px;
  padding-bottom: 10px;
}

img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.name-products>div:first-child {
  display: grid;
  justify-content: center;
  gap: 20px;
}

.name-products>div:first-child>h3 {
  display: grid;
  align-items: center;
}

.qty>div {
  display: flex;
  width: 100%;
  /* margin: 0 au; */
  justify-content: center;
}

.qty>div>input {
  width: 30px;
  border: none;
  background-color: antiquewhite;
  color: var(--secondary-color);
}

.pay {
  display: flex;
  justify-content: flex-end;
}

.pay>div:last-child {
  width: 300px;
  background-color: var(--primarycolor);
  color: var(--thirthdary-color);
  padding: 20px;
}

.pay>div:last-child>div {
  display: grid;
  justify-content: center;
}

.pay>div:last-child>div>button {
  color: var(--thirthdary-color);
  border-radius: 20px;
  background-color: #f13c3c;
  border: none;
}

.content-card {
  display: flex;
  gap: 2%;
}

.info-title{
  padding-top: 50px;
  background-color: #0a6f0a;
  margin: 0;
}
.info {
  width: 29%;
  color: white;
}
.item-infor-user {
  display: flex;
  /* justify-content: space-around; */
  gap: 10px;
  border-bottom: 1px solid;
  background-color: #40a944f2;
  /* margin: 0; */
  padding: 20px 0 20px 10px;
  border-right: none;
}
.item-infor-user > p{
  display: grid;
  align-items: center;
  margin: 0;
}
.item-infor-user:last-child{
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.item-infor-user > input{
  margin: 0;
  background-color: #40a944f2;
  border: none;
  color: white;
}
.info-title {
  color: white;
}

.image-info {
  width: 100%;
  height: 100%;
}

.image-info>img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: grid;
  /* padding-bottom: 20px; */
}
.btn-updateInfo{
  background-color: white;
  border: 1px solid #0a6f0a;
  color: #0a6f0a;
  border-radius: 20px;
  margin: 0 auto;
  width: 100%;
}
.btn-updateInfo:hover{
  background-color: #0a6f0a;
}
.hidden{
  display: none;
}
.btn-edit{
  background-color: white;
  border: 1px solid #0a6f0a;
  color: #0a6f0a;
  border-radius: 20px;
  margin: 0 auto;
  width: 100%;
}
.btn-edit:hover{
  background-color: #0a6f0a;
}
.btn-render{
  background-color: var(--primarycolor);
  color: var(--thirthdary-color);
  margin-bottom: 20px;
}
.btn-render:hover{
  background-color: var(--secondary-color);
}
.btn-manager{
  background-color: var(--secondary-color);
  color: var(--thirthdary-color);
}
.sale{
  display: flex !important;
  justify-content: space-between !important;
  gap: 20px;
}
.sale > p{
  color: white !important;
  text-decoration: none !important;
}
.total{
  display: flex !important;
  justify-content: space-between !important;
  gap: 20px;
}
.btn-plus{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0a6f0a;
  color: white;
}
.btn-minus{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #0a6f0a;
  color: white;
}
.qty-input{
  padding-left: 15px;
  width: 50px !important;
}
.footer{
  position: relative;
  top: 90px;
}
.list-cart{
  margin-bottom: 50px;
  display: flex;
  gap: 30px;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 50px;
}
.list-cart > button{
  background-color: var(--primarycolor);
  color: var(--thirthdary-color);
  border-radius: 20px;
  padding: 20px;
  border: none;
}
.card-history{
  background-image: url(../image/billpay6318.jpg);
  width: 69%;
    border: 1px solid black;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
    height: auto;
}
.card-history-product{
  width: 100%;
  height: 100%;
}
@media only screen and (max-width: 994px) {
  .content-card{
    display: grid;
  }
  .info{
    width: 100%;
  }
  .card-table{
    width: 100%;
    height: auto;
  }
  .card-history{
    width: auto;
  }
}